<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>cloud.apposs</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cachex</artifactId>
    <version>1.1.1</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.98.24-hadoop1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>util</artifactId>
            <version>${cloud.apposs.util.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>logger</artifactId>
            <version>${cloud.apposs.logger.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>protobuf</artifactId>
            <version>${cloud.apposs.protobuf.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>threadx</artifactId>
            <version>${cloud.apposs.threadx.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>