<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>cloud.apposs</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webx</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>util</artifactId>
            <version>${cloud.apposs.util.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>logger</artifactId>
            <version>${cloud.apposs.logger.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>configure</artifactId>
            <version>${cloud.apposs.configure.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>ioc</artifactId>
            <version>${cloud.apposs.ioc.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>balance</artifactId>
            <version>${cloud.apposs.balance.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>rest</artifactId>
            <version>${cloud.apposs.rest.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>okhttp</artifactId>
            <version>${cloud.apposs.okhttp.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- 使用内嵌TOMCAT进行测试 -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${plugin.tomcat.embed.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${plugin.tomcat.embed.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${plugin.tomcat.embed.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>